{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules"]
}
